{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "contentgate",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/debbiemelgarejo/Documents/Content Gate/contentgate",
      "port": 3001,
      "autoPort": true
    }
  ]
}
